# coding: utf-8
import csv

import requests
from datetime import datetime
import pandas as pd

def get_price_data(query):
    r = requests.get("https://finance.google.com/finance/getprices", params=query)
    print(r)
    lines = r.text.splitlines()

    data = []
    index = []
    basetime = 0
    for price in lines:
        cols = price.split(",")
        print(cols)
        if cols[0][0] == 'a':
            basetime = int(cols[0][1:])
            index.append(datetime.fromtimestamp(basetime))
            data.append([float(cols[4]), float(cols[2]), float(cols[3]), float(cols[1]), int(cols[5])])
        elif cols[0][0].isdigit():
            date = basetime + (int(cols[0])*int(query['i']))
            #print(date)
            index.append(datetime.fromtimestamp(date))
            data.append([float(cols[4]), float(cols[2]), float(cols[3]), float(cols[1]), int(cols[5])])
    return pd.DataFrame(data, index = index, columns = ['Open', 'High', 'Low', 'Close', 'Volume'])


if __name__ == '__main__':
    with open('const.csv') as csvarchivo:
        entrada = csv.reader(csvarchivo)
        for reg in entrada:
            q=reg[0]
            print(reg[0])
            x=reg[1]
            param = {
                'q': q,
                'i': "86400",
                'x': x,
                'p': "11Y"
            }
            df = get_price_data(param)
            print(df)
            df.to_csv('data33/'+reg[0]+'.csv', sep=',')

