{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are the Bitmoney team, this is our solution proposal, we have a functionality called summary, this functionality allows us to be comparing the three cryptocurrencies Btcoin, Ethereum and Decred, in addition to showing the price on a daily basis with the price in dollars and at the end gives the recommendation of our solution proposal classified into three classes or groups, sell uncertainty or buy.\
Next to the recommendation, the level of confidence with which this recommendation is being estimated is also estimated. We have a feature called period that can change daily, weekly, and monthly. It is on a daily basis, we are going to change it to weekly, the models are automatically re-estimated for this periodicity now and the recommendations are given again with their corresponding confidence levels, and we can also do it on a monthly basis, we are going to change now to monthly. The estimates of each of them are reloaded and also the corresponding classifications that are working with the last 1024 daily, weekly or monthly data.\
Another functionality that we have is the analysis of metrics, here we are showing eight key metrics that have a direct relationship with the price in dollars of the three cryptocurrencies. At the bottom it is expected that a bubble diagram will be shown that will allow understanding the behavior of these 11 key metrics of the blockchain with respect to the price in dollars of cryptocurrencies. Finally we have a dashboard, in this section we will be reporting how the behavior of investors' decisions to sell, buy or risk will be both in a pie and a bar graph and we will also have comparative graphs of cryptocurrencies to understand what to invest in. Many thanks.\
}